# SimpleDrive

./: .gitignore  AngularApplication.sln  README.md  docker-compose.yml  start.sh
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthenticationService.Tests/: AccountServiceTests.cs  AuthenticationService.Tests.csproj  AuthenticationServiceTests.cs  InMemoryDatabase.cs  UsersServiceTests.cs
AuthenticationService.Tests/Mocks/: ConsoleLoggerMock.cs  EmailConfirmationSenderMock.cs  EmailConfirmationServiceMock.cs  EventPublisherMock.cs  SignInManagerMock.cs  TokenServiceMock.cs  UserManagerMock.cs
AuthenticationService/Authentication/: UserStore.cs
AuthenticationService/Configuration/: EmailClientConfiguration.cs  EmailConfirmationConfiguration.cs  RedisConfiguration.cs  RegistrationConfiguration.cs
AuthenticationService/Controllers/: AuthenticationController.cs  UsersController.cs  ValuesController.cs
AuthenticationService/Database/: UserDbContext.cs
AuthenticationService/Dto/: JwtToken.cs  UserDto.cs
AuthenticationService/Extensions/: TaskExtensions.cs
AuthenticationService/Model/: User.cs
AuthenticationService/Requests/: ChangeEmailRequest.cs  ChangeEmailRequestValidator.cs  ChangePasswordRequest.cs  ChangePasswordRequestValidator.cs  ConfirmEmailChangeRequest.cs  ConfirmEmailRequest.cs  LoginRequest.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs
AuthenticationService/Services/: AccountService.cs  AuthenticationService.cs  EmailConfirmationService.cs  EmailService.cs  EmptyEmailConfirmationService.cs  IAccountService.cs  IAuthenticationService.cs  IEmailConfirmationService.cs  IEmailService.cs  ISignInManager.cs  ITokenService.cs  IUserManager.cs  IUsersService.cs  OperationResult.cs  TokenService.cs  UsersService.cs
AuthenticationService/Validation/: BasicError.cs  ValidationError.cs  ValidationFilter.cs  ValidationMessage.cs
FileService/: Dockerfile  FileContentChangedNotificationHub.cs  FileService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FileService/Cache/: CacheInvalidationHandler.cs  CachedQuery.cs  ICache.cs  IInvalidationKeysProvider.cs  InMemoryStringCache.cs  ObjectCache.cs  UniversalCache.cs
FileService/Cache/Redis/: RedisStringCache.cs  (+2 more)
FileService/Commands/: AcquireFileLockCommand.cs  AcquireFileLockCommandHandler.cs  AddFileCommand.cs  AddFileCommandHandler.cs  CacheInvalidationHandler.cs  CommandValidator.cs  CommandValidatorDecorator.cs  DeleteFileCommand.cs  DeleteFileCommandHandler.cs  EditFileCommand.cs  EditFileCommandHandler.cs  ICommandHandler.cs  PostCommitCommandHandlerDecorator.cs  RemoveFileLockCommand.cs  RemoveFileLockCommandHandler.cs  ShareFileCommand.cs  ShareFileCommandHandler.cs  TransactionCommandHandlerDecorator.cs  UnshareFileCommand.cs  UnshareFileCommandHandler.cs  UpdateFileContentCommand.cs  UpdateFileContentCommandHandler.cs
FileService/Configuration/: CacheConfiguration.cs  IRedisConfiguration.cs  RedisConfiguration.cs  StorageConfiguration.cs
FileService/Controllers/: FileController.cs  FileLockController.cs  ShareController.cs
FileService/Database/: Extensions.cs  FileDbContext.cs  FileEntityConfiguration.cs  FileRepository.cs  FileShareEntityConfiguration.cs  IPostCommitRegistrator.cs  ITransactionProvider.cs  IUnitOfWork.cs  UserEntityConfiguration.cs  UserRepository.cs
FileService/Dto/: CurrentLockNotificationsSubscriptionMessage.cs  FileContentChangedMessage.cs  FileContentDto.cs  FileDto.cs  FileLockDto.cs  UserDto.cs
FileService/Events/: FileAddedEvent.cs  FileDeletedEvent.cs  FileEditedEvent.cs  FileLockChangedEvent.cs  FileLockChangedMessage.cs  FileSharedEvent.cs  FileSharesChangedMessage.cs  FileUnsharedEvent.cs
FileService/Exceptions/: LockingException.cs  NotFoundException.cs  PermissionException.cs  StorageAccessException.cs
FileService/Infrastructure/: CurrentUserSource.cs  EventDispatcher.cs  ICurrentUserSource.cs  IEventDispatcher.cs  IPostCommitEventPublisher.cs  IUsersIntegrationService.cs  PostCommitEventPublisher.cs  UsersIntegrationService.cs
FileService/Middlewares/: ErrorHandlingMiddleware.cs
FileService/Model/: Extensions.cs  File.cs  FileShare.cs  IEntity.cs  IFileRepository.cs  IRepository.cs  IUserRepository.cs  User.cs
FileService/Queries/: CachedQuery.cs  FindFileByIdQuery.cs  FindFileByIdQueryHandler.cs  FindFilesByIdQuery.cs  FindFilesByOwnerQuery.cs  FindFilesByOwnerQueryHandler.cs  FindFilesByUserQuery.cs  FindFilesByUserQueryHandler.cs  FindUsersBySharedFileQuery.cs  FindUsersBySharedFileQueryHandler.cs  GetFileContentQuery.cs  GetFileContentQueryHandler.cs  GetFileLockQuery.cs  GetFileLockQueryHandler.cs  IQueryHandler.cs  LoggedQuery.cs  QueryHandlerRegistrationExtension.cs
FileService/Requests/: AddFileRequest.cs  AddFileRequestCommandAdapter.cs  AddShareRequestCommandAdapter.cs  EditFileRequest.cs  ShareFileRequest.cs  UpdateContentRequest.cs
FileService/Serialization/: CacheKeyConverter.cs  ICacheKeyConverter.cs  IObjectConverter.cs  ISerializer.cs  JsonSerializer.cs  ObjectConverter.cs
FileService/Services/: CurrentUser.cs  FileLock.cs  FileLockExpiryInfo.cs  FileLockExpiryNotificator.cs  FileLockingService.cs  ICurrentUser.cs  IFileLockExpiryNotificator.cs  IFileLockingService.cs  IFileStorage.cs  IMapper.cs  IMimeTypeMap.cs  LocalFileStorage.cs  LockingFileStorage.cs  MimeTypeMap.cs  UserRegisteredEventHandler.cs
FileService/Validation/: ValidationError.cs  ValidationFilter.cs  ValidationMessage.cs
FileService/WebSocketHandlers/: ClientGroup.cs  ClientGroupsManager.cs  FileLockChangedNotificator.cs  IClientGroup.cs  IClientGroupsManager.cs
Libraries/Cache/: Cache.csproj  ICache.cs  InMemoryStringCache.cs  ObjectCache.cs  UniversalCache.cs
Libraries/Common/: Common.csproj  Ensure.cs  WebHostBuilderExtensions.cs
Libraries/Redis/: AdminModeRedisConnectionFactory.cs  IRedisConfiguration.cs  IRedisConnectionFactory.cs  Redis.csproj  RedisConnectionFactory.cs  RedisEventBus.cs
(+263 files in other folders)
