<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.0.0-alpha.87" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cache\Cache.csproj" />
  </ItemGroup>
</Project>